# mesos-scheduler-client

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/valhallagame/mesos/scheduler_client/: MesosCallbacks.java  MesosClient.java  MesosSchedulerCallbacks.java  MesosSchedulerCalls.java  MesosSchedulerClient.java
